<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Herencia de la vista de formulario de facturas -->
    <record id="view_move_form_inherit_ncf" model="ir.ui.view">
        <field name="name">account.move.form.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <!-- Agregar campos NCF después del campo de referencia -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <group string="Información Fiscal" colspan="2" 
                       invisible="move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund')">
                    <group>
                        <field name="tipo_comprobante_id"/>
                        <field name="rnc" readonly="state != 'draft'"/>
                        <field name="tipo_rnc" readonly="state != 'draft'"/>
                    </group>
                    <group>
                        <field name="ncf" readonly="1" 
                               style="font-weight: bold; font-size: 16px; color: #007bff;"/>
                        <field name="ncf_modificado" 
                               invisible="move_type not in ('out_refund', 'in_refund')" 
                               readonly="state != 'draft'"/>
                        <field name="es_contribuyente"/>
                    </group>
                </group>
                <field name="es_fiscal" invisible="1"/>
                <field name="anulado" invisible="1"/>
            </xpath>
            
            <!-- Agregar botones de acción en el header -->
            <xpath expr="//header" position="inside">
                <button name="action_force_generate_ncf" 
                        string="Generar NCF" 
                        type="object" 
                        class="btn-success"
                        invisible="es_fiscal == False or ncf != False"/>
                <button name="action_anular_ncf" 
                        string="Anular NCF" 
                        type="object" 
                        class="btn-warning"
                        invisible="es_fiscal == False or anulado == True"/>
                <button name="action_reactivar_ncf" 
                        string="Reactivar NCF" 
                        type="object" 
                        class="btn-primary"
                        invisible="anulado == False"/>
            </xpath>
            
            <!-- Agregar información de anulación -->
            <xpath expr="//field[@name='narration']" position="before">
                <group string="Información de Anulación" 
                       invisible="anulado == False">
                    <field name="fecha_anulacion"/>
                    <field name="motivo_anulacion"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Herencia de la vista de lista de facturas -->
    <record id="view_invoice_tree_inherit_ncf" model="ir.ui.view">
        <field name="name">account.move.tree.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree"/>
        <field name="arch" type="xml">
            <!-- Agregar columnas NCF -->
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf" string="NCF"/>
                <field name="rnc" string="RNC/Cédula"/>
                <field name="tipo_comprobante_id" string="Tipo Comp."/>
                <field name="es_fiscal" string="Fiscal"/>
                <field name="anulado" string="Anulado"/>
            </xpath>
        </field>
    </record>

    <!-- Vista de búsqueda con filtros NCF -->
    <record id="view_account_invoice_filter_inherit_ncf" model="ir.ui.view">
        <field name="name">account.move.select.inherit.ncf</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <!-- Agregar filtros -->
            <xpath expr="//filter[@name='draft']" position="after">
                <filter string="Fiscales" name="fiscal" domain="[('es_fiscal', '=', True)]"/>
                <filter string="No Fiscales" name="no_fiscal" domain="[('es_fiscal', '=', False)]"/>
                <filter string="Anulados" name="anulados" domain="[('anulado', '=', True)]"/>
            </xpath>
            
            <!-- Agregar campo de búsqueda por NCF -->
            <xpath expr="//field[@name='name']" position="after">
                <field name="ncf" string="NCF"/>
                <field name="rnc" string="RNC/Cédula"/>
                <field name="tipo_comprobante_id" string="Tipo Comprobante"/>
            </xpath>
            
            <!-- Agregar agrupación -->
            <xpath expr="//group" position="inside">
                <filter string="Tipo de Comprobante" name="group_tipo_comprobante" domain="[]" context="{'group_by': 'tipo_comprobante_id'}"/>
                <filter string="Fiscal/No Fiscal" name="group_fiscal" domain="[]" context="{'group_by': 'es_fiscal'}"/>
            </xpath>
        </field>
    </record>

    <!-- Acción para reportes de facturas fiscales -->
    <record id="action_facturas_fiscales" model="ir.actions.act_window">
        <field name="name">Facturas Fiscales</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('es_fiscal', '=', True)]</field>
        <field name="context">{'search_default_fiscal': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No hay facturas fiscales registradas
            </p>
            <p>
                Las facturas fiscales son aquellas que requieren NCF según las normativas de la DGII.
            </p>
        </field>
    </record>

    <!-- Menú para facturas fiscales -->
    <menuitem id="menu_facturas_fiscales" 
              name="Facturas Fiscales" 
              parent="menu_comprobantes_fiscales" 
              action="action_facturas_fiscales" 
              sequence="30"/>

</odoo>
